# backend-code-pairing

./: .project  pom.xml
src/main/java/ai/glamorous/: CustomException.java  Prediction.java
src/main/java/ai/glamorous/controller/: ProjectController.java
src/main/java/ai/glamorous/entity/: ProjectEntity.java
src/main/java/ai/glamorous/repo/: ProjectRepo.java
src/main/java/ai/glamorous/service/: ProjectServiceImpl.java
